{
  "name": "http_requestsV2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronBolarinho/http_requestsV2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronBolarinho/http_requestsV2/issues"
  },
  "homepage": "https://github.com/AaronBolarinho/http_requestsV2#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
